; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; httpsk://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]

platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git


lib_deps = 
   ESP Async WebServer

;CONFIGURATIONS:

;this buildflags are used to set the ssid and the passwort of the Wlan you want your microcontroller to connect
; you can also choos between the Arcousticbell (ACOUSTIC_BELL=true) and the lightsignbell (ACOUSTIC_BELL=false)
;DURATION is the ringing duration of the bell in millisecounds
build_flags =
     -DMY_SSID="\"SSID put in here\""
     -DPASSWORD="\"password put in here\""
     -DACOUSTIC_BELL=true
     -DDURATION=500
   